Wpf_MvvmLight/MainWindow.xaml

<Window x:Class="Wpf_MvvmLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MvvmLight"
        mc:Ignorable="d"
        Title="MvvmLight" Height="400" Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=nameViewModel}"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="textBlock" Margin="20"  TextWrapping="Wrap" Text="用户名：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_UserName" Margin="20" TextWrapping="Wrap" Text="{Binding UserName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock2" Margin="20" TextWrapping="Wrap" Text="公司：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock_Company" Margin="20" TextWrapping="Wrap" Text="{Binding CompanyName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="button_Update" Content="更新" Command="{Binding UpdateName}" HorizontalAlignment="Right" Margin="20,17,0,17.6" VerticalAlignment="Center" Width="75" />


        </StackPanel>
    </Grid>
</Window>
